/* You can add global styles to this file, and also import other style files */
html,
body {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
}

.app-header {
  height: 54px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.logoInterHeader {
  background-image: url("./assets/images/logo-interrapidisimo-main.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 150px;
  height: 150px;
}

.fullscreen-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-background {
  background-image: url("./assets/images/loader-truck.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-title {
  font-size: 18px;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-icon {
  font-size: 20px;
  color: orangered;
}

.user-details {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  text-align: left;
}

.user-email {
  font-weight: 500;
  font-size: 13px;
  color: #000;
}

.user-role {
  font-size: 11px;
  color: #595959;
}

.app-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.menu-sidebar {
  background-color: #fff;
  color: #000;
  border-radius: 16px;
  margin: 24px 16px 24px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: inline-flex;
  flex-direction: column;
  align-items: stretch;
  position: sticky;
  top: 24px;
  align-self: flex-start;
  z-index: 100;
  padding: 18px 4px;
}

.sidebar-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 16px;
}

.sidebar-logo img {
  height: 38px;
  margin-bottom: 2px;
}

.sidebar-logo h1 {
  font-size: 16px;
  margin: 0;
  color: #000;
  font-weight: bold;
}

.menu-sidebar ul[nz-menu] {
  background: transparent !important;
  color: #000;
  width: 100%;
  padding: 0;
  margin: 0;
}

.menu-sidebar li[nz-menu-item] {
  color: #000 !important;
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin: 4px 0;
  padding: 8px 12px;
  transition: background-color 0.3s, border 0.3s;
}

.menu-sidebar li[nz-menu-item]:hover {
  color: orangered !important;
}

.menu-sidebar .ant-menu-item:hover .anticon {
  color: orangered !important;
}

.sidebar-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  position: absolute;
  right: -16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 999;
  transition: background-color 0.3s;
}

.sidebar-trigger:hover {
  background-color: #f0f0f0;
}

.sidebar-trigger nz-icon {
  font-size: 16px;
  color: #000;
}

nz-content {
  flex: 1;
  margin: 24px 24px 24px 0;
  max-height: calc(100vh - 64px);
  overflow-y: auto;
}

.inner-content {
  height: 100%;
  overflow-y: auto;
  padding: 4px;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px 12px;
  margin-top: 16px;
  border-radius: 8px;
  color: orangered;
}

.logout-button:hover {
  background-color: #f0f0f0;
}

.logout-button span[nz-icon] {
  font-size: 16px;
  color: orangered;
}

.ant-menu-light .ant-menu-item-selected {
  background-color: rgb(247, 245, 245) !important;
  color: orangered !important;
}

.ant-menu-light .ant-menu-item-selected .anticon {
  color: rgb(251, 69, 3) !important;
}

.ant-menu-light .ant-menu-item-selected::after {
  border-right: 3px solid orangered !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: black;
  font-weight: 600;
  background-color: whitesmoke;
}

.logo-img {
  height: 100px;
  max-width: 100%;
}

.menu-title {
  font-weight: bold;
  color: #333;
  margin-bottom: 0px;
  font-size: 18px;
}

.card-row {
  display: flex;
  width: 100%;
  gap: 16px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  padding: 1px;
  background-color: #fff;
  min-width: 250px;
  flex-grow: 1;
}

.card-h4 {
  font-weight: bold;
  color: #444;
  margin-top: 0;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .menu-sidebar {
    margin: 16px 8px;
    border-radius: 16px;
  }

  .sidebar-trigger {
    right: -12px;
  }

  .logo-img {
    height: 60px;
  }

  .card {
    flex: 1 1 100%;
  }
}

.inner-content::-webkit-scrollbar {
  width: 6px;
}

.inner-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

img {
  max-width: 100%;
  height: auto;
}

.ant-input,
.ant-select-selector,
.ant-picker {
  border-radius: 8px;
  height: 40px;
  font-size: 14px;
  width: 100% !important;
}

.ant-form-item {
  margin-bottom: 16px;
}

.ant-form-item-label > label {
  font-weight: 500;
  font-size: 14px;
}

.ant-select-selection-placeholder {
  color: #999;
}

.ant-select-selector {
  border-radius: 8px !important;
  height: 40px !important;
  font-size: 14px !important;
  line-height: 40px !important;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  padding: 0;
  line-height: 39px;
  transition: all 0.3s, visibility 0s;
}

.ant-picker-status-error.ant-picker,
.ant-picker-status-error.ant-picker:not(.ant-picker-disabled):hover {
  background-color: #fff;
  border-color: orangered;
}

.ant-form-item-explain-error {
  color: orangered;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: orangered !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled)
  .ant-select-item-option-content {
  color: white !important;
}

.ant-select-focused:not(.ant-select-disabled) .ant-select-selector,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  box-shadow: 0 0 0 2px rgba(255, 165, 0, 0.2) !important;
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 8px;
  height: 40px;
}

.date-range {
  font-size: 18px;
  color: #000;
}

.card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  flex: 1 1 300px;
}

.full-width {
  width: 100%;
}

.transparent {
  background: transparent;
  box-shadow: none;
}

.dark-card {
  background: #111;
  color: white;
  max-width: 30%;
}

.card-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-section .label {
  font-size: 13px;
  color: #666;
}

.card-section .value {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.card-section .icon-default {
  font-size: 20px;
  color: #444;
}

.icon-white {
  font-size: 20px;
  color: white;
}

.top-row {
  display: flex;
  justify-content: space-between;
}

.progress-row {
  margin-top: 6px;
}

.progress-label {
  font-size: 12px;
  margin-bottom: 2px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }

  .dark-card {
    background: #111;
    color: white;
    max-width: 100%;
  }
}

.card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-left,
.card-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 13px;
  color: #666;
}

.value {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.dark-card .value {
  color: white;
}

.dark-card .label {
  color: #ccc;
}

.progress-container {
  width: 40%;
}

nz-progress {
  flex-grow: 1;
  margin-left: 10px;
}

.dashboard-header {
  font-size: 16px;
  margin-bottom: 12px;
  color: #111;
  font-weight: 400;
}

.dashboard-header strong {
  font-weight: 700;
}

.order-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.optional {
  font-weight: normal;
  font-size: 12px;
  color: #999;
}

.ant-notification-notice {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ant-modal-content {
  border-radius: 16px;
}
.ant-modal-header {
  border-radius: 16px 16px 0 0;
}

.ant-tabs-ink-bar {
  background-color: orangered !important;
}

form nz-form-item {
  margin-right: 16px;
  margin-bottom: 8px;
}

.ant-input-affix-wrapper {
  position: relative;
  display: inline-block;
  width: auto;
  min-width: 0;
  padding: 0px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border-radius: 8px;
  transition: all 0.3s;
  display: inline-flex;
}

.ant-table.ant-table-bordered > .ant-table-title {
  border: 1px solid #f0f0f0;
  border-bottom: 0;
  border-radius: 8px 8px 0px 0px;
}

.ant-checkbox-inner {
  background-color: transparent !important;
  border-color: #d9d9d9 !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: transparent !important;
  border-color: black !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: orangered !important;
}

.table-container {
  overflow-x: auto;
}

.alineacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.alinear-derecha {
  text-align: right;
}

.alinear-centro {
  text-align: center;
}

.ant-result {
  padding: 26px 26px;
}
